// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2055AB2211F532370042DEA2 /* Final Q2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Final Q2 */;
		codeSenseManager = 2055AB2C11F5323C0042DEA2 /* Code sense */;
		executables = (
			2055AB2211F532370042DEA2 /* Final Q2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301281847;
			PBXWorkspaceStateSaveDate = 301281847;
		};
		perUserProjectItems = {
			2055AE2211F606E70042DEA2 /* XCBuildMessageTextBookmark */ = 2055AE2211F606E70042DEA2 /* XCBuildMessageTextBookmark */;
			2055B03E11F651950042DEA2 /* PBXTextBookmark */ = 2055B03E11F651950042DEA2 /* PBXTextBookmark */;
		};
		sourceControlManager = 2055AB2B11F5323C0042DEA2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LinesOfText.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 871}}";
			sepNavSelRange = "{0, 2138}";
			sepNavVisRange = "{4, 2134}";
		};
	};
	2055AB2211F532370042DEA2 /* Final Q2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Final Q2";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2055AB2B11F5323C0042DEA2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2055AB2C11F5323C0042DEA2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2055AE2211F606E70042DEA2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes integer from pointer without a cast";
		fRef = 08FB7796FE84155DC02AAC07 /* LinesOfText.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	2055B03E11F651950042DEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LinesOfText.c */;
		name = "LinesOfText.c: 1";
		rLen = 2138;
		rLoc = 0;
		rType = 0;
		vrLen = 2134;
		vrLoc = 4;
	};
	8DD76FA90486AB0100D96B5E /* Final Q2 */ = {
		activeExec = 0;
		executables = (
			2055AB2211F532370042DEA2 /* Final Q2 */,
		);
	};
}
