body
{
    font-size: 75%;
    font-family: Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}

/* Styles for basic forms
-----------------------------------------------------------*/

fieldset 
{
    border:1px solid #ddd;
    padding:0 1.4em 1.4em 1.4em;
    margin:0 0 1.5em 0;
}

legend 
{
    font-size:1.2em;
    font-weight: bold;
}

textarea 
{
    min-height: 75px;
}

.editor-label 
{
    margin: 1em 0 0 0;
}

.editor-field 
{
    margin:0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

ul#menu
{
    list-style-type:none; 
    margin:0px;
    padding:0px;
}

ul#menu li
{
    margin-right:10px;
    float:left;
}

ul.letterMenu
{
    list-style-type:none;
    margin:0px;
    padding:0px;
}

ul.letterMenu li
{
    float:left;
    border: solid 1px black;
    border-radius:2px;
    margin-right:5px;
    padding:3px;
}

ul.letterMenu li.Selected
{
    background-color:#333;
}

ul.letterMenu li.Selected a
{
    color:#fff;
}

ul.contactList
{
    list-style-type:none;
}

ul.contactList li
{
    border-bottom:solid 1px #333;
    padding:5px;
    display:block;
}

ul.contactList li:nth-child(even)
{
    background-color:#efefef;
}

ul.contactList form
{
    display:inline;
}





