TDate2
v7
r0
t309561680.415321
cCheck dependencies
cCompileC build/Date2.build/Debug/Date2.build/Objects-normal/x86_64/Date2.o "/Users/Myko/Documents/C++ (Part1)/HW3/Date2/Date2.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cLd "/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Debug/Date2" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/Myko/Documents/C++ (Part1)/HW3/Date2/Date2.cpp
c000000004CC351CF0000000000000359
t1287868879
s857
i<iostream>

N/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Date2.build/Debug/Date2.build/Objects-normal/x86_64/Date2.LinkFileList
c000000004CC351CF000000000000006E
t1287868879
s110

N/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Date2.build/Debug/Date2.build/Objects-normal/x86_64/Date2.o
t1287868880
s67720

N/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Date2.build/Debug/Date2.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Debug/Date2
t1287868880
s10880

N/Users/Myko/Documents/C++ (Part1)/HW3/Date2/main.cpp
c000000004CC3508B000000000000008F
t1287868555
s143
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies309561679#309561679#0(0"0(0#1#0"8247620834010738688#0"0#

CCompileC build/Date2.build/Debug/Date2.build/Objects-normal/x86_64/Date2.o "/Users/Myko/Documents/C++ (Part1)/HW3/Date2/Date2.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s309561679.541688
e309561680.108133
r1
xCompileC
xbuild/Date2.build/Debug/Date2.build/Objects-normal/x86_64/Date2.o
x/Users/Myko/Documents/C++ (Part1)/HW3/Date2/Date2.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@61"Compile /Users/Myko/Documents/C++ (Part1)/HW3/Date2/Date2.cpp309561679#309561680#0(0"0(0#0#53"/Users/Myko/Documents/C++ (Part1)/HW3/Date2/Date2.cpp7310575040606779392#1334"    cd "/Users/Myko/Documents/C++ (Part1)/HW3/Date2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Date2.build/Debug/Date2.build/Date2-generated-files.hmap" "-I/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Date2.build/Debug/Date2.build/Date2-own-target-headers.hmap" "-I/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Date2.build/Debug/Date2.build/Date2-all-target-headers.hmap" -iquote "/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Date2.build/Debug/Date2.build/Date2-project-headers.hmap" "-F/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Debug" "-I/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Debug/include" "-I/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Date2.build/Debug/Date2.build/DerivedSources/x86_64" "-I/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Date2.build/Debug/Date2.build/DerivedSources" -c "/Users/Myko/Documents/C++ (Part1)/HW3/Date2/Date2.cpp" -o "/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Date2.build/Debug/Date2.build/Objects-normal/x86_64/Date2.o"0#

CCompileC build/Date2.build/Debug/Date2.build/Objects-normal/x86_64/main.o "/Users/Myko/Documents/C++ (Part1)/HW3/Date2/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
r0

CLd "/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Debug/Date2" normal x86_64
s309561680.108218
e309561680.415264
r1
xLd
x/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Debug/Date2
xnormal
xx86_64
lSLF07#2@66"Link /Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Debug/Date2309561680#309561680#0(0"0(0#0#0"8599678208#525"    cd "/Users/Myko/Documents/C++ (Part1)/HW3/Date2"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Debug" "-F/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Debug" -filelist "/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Date2.build/Debug/Date2.build/Objects-normal/x86_64/Date2.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/Myko/Documents/C++ (Part1)/HW3/Date2/build/Debug/Date2"0#

