// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2033C93B12591EF4006A3C68 /* Change */;
		activeTarget = 8DD76F620486A84900D96B5E /* Change */;
		codeSenseManager = 2033C94712591F02006A3C68 /* Code sense */;
		executables = (
			2033C93B12591EF4006A3C68 /* Change */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308954674;
			PBXWorkspaceStateSaveDate = 308954674;
		};
		perUserProjectItems = {
			2033CA7A125945BE006A3C68 /* PBXTextBookmark */ = 2033CA7A125945BE006A3C68 /* PBXTextBookmark */;
			20529CED126A46B0009A820C /* PBXTextBookmark */ = 20529CED126A46B0009A820C /* PBXTextBookmark */;
		};
		sourceControlManager = 2033C94612591F02006A3C68 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Change.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 988}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{15, 67}, {627, 1106}}";
		};
	};
	2033C93B12591EF4006A3C68 /* Change */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Change;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2033C94612591F02006A3C68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2033C94712591F02006A3C68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2033CA7A125945BE006A3C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Change.cpp */;
		name = "Change.cpp: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	20529CED126A46B0009A820C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Change.cpp */;
		name = "Change.cpp: 70";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Change */ = {
		activeExec = 0;
		executables = (
			2033C93B12591EF4006A3C68 /* Change */,
		);
	};
}
