<!DOCTYPE html> 

<html lang="en">  
<head>
    <title>Simple HTML5 Video / Audio Sample</title>
    <style>
        body
        {
            font-family:Verdana;
            font-size:smaller;
        }
        input
        {
            font-family: "Helvetica Neue" , Helvetica, Arial, sans-serif;
            border: 1px solid #ccc;
            font-size: 12px;
            width: 300px;
            min-height: 18px;
            display: block;
            margin-bottom: 15px;
            margin-top: 5px;
            outline: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            border-radius: 5px;
        }
    </style>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#play').click(function () {
                //alert('Handler for .click() called.');
                var v = document.getElementsByTagName("audio")[0];
                v.play();
            });

            $('#pause').click(function () {
                //alert('Handler for .click() called.');
                var v = document.getElementsByTagName("audio")[0];
                v.pause();
            });

            $('#s').click(function () {
                var a = document.getElementById("ad");
                var txt = document.getElementById("t");
                a.currentTime = txt.value;
                a.play();
            });
        });
    </script>
</head>
<body>
    <fieldset>
    <legend>Simple HTML5 Video / Audio Sample</legend>
        <audio controls id="ad">  
            <source src="http://www.freesound.org/data/previews/7/7521_14018-lq.ogg" type="audio/ogg; codecs=dirac, speex">  
            Your browser does not support the <code>video</code> element.  
        </audio>
        <form>
            <input type="button" value="play" id="play" />
            <input type="button" value="pause" id="pause" />
            <input type="text" id="t" placeholder="input where you want the audio to start in seconds" />
            <input type="button" value="set the slider start" id="s" />
        </form>  
    </fieldset>
</body>
</html>