<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Working with HTML5 Forms</title>
    <style>
        body
        {
            font-family:Verdana;
            font-size:smaller;
        }
        :invalid
        {
            border-color: #e88;
            -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
            -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
            -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
            -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
            box-shadow: 0 0 5px rgba(255, 0, 0, .8);
        }
        :required
        {
            border-color: #88a;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
            -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
            -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
            -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
            box-shadow: 0 0 5px rgba(0, 0, 255, .5);
        }
        input
        {
            font-family: "Helvetica Neue" , Helvetica, Arial, sans-serif;
            border: 1px solid #ccc;
            font-size: 12px;
            width: 300px;
            min-height: 18px;
            display: block;
            margin-bottom: 15px;
            margin-top: 5px;
            outline: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            border-radius: 5px;
        }
        
        label
        {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <fieldset>
    <legend>Email - but not required</legend>
    <form action="">
    <input type="email" required placeholder="input email here" multiple autofocus/>
    <label for="url">URL:</label>
    <input type=url required placeholder="input url" id=url" />
    <input type="color" />
    <label for="date">Date:</label>
    <input type="date" required placeholder="please enter a date" id="date" />
    <label for=time>Time:</label>
    <input type=time placeholder="12:30" required id=time" />
    <label for=number>Number</label>
    <input type=number min=2 max=20 step=2 value=2 />
    <label>Range :</label>
    <input type=range />
    <!--
    <label for=email>Number followed by three letters</label>
    <input pattern="[0-9][A-Z]{3}"/>
    <input type="submit" value="submit" />
    -->
    </form>
    </fieldset>
</body>
</html>
