<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Working for Fixed Absolute Layouts</title>
    <style type="text/css">
    #header {   background-color:#31373B; position:absolute; top:3px; left:5px; height:50px; width:850px}
    #nav    {   background-color:#8B9CA7; position:absolute; top:54px; left:5px; height:50px; width:850px}
    #main   {   background-color:#3E484F; position:absolute; top:105px; left:5px; height:450px; width:850px}
    #footer {   background-color:#7B6F5E; position:absolute; top:556px; left:5px; height:30px; width:850px}
    #side   {   background-color:#142633; position:absolute; top:3px; left:856px; height:583px; width:100px}
    
    </style>
</head>
<body>
<div id="header">Header</div>
<div id="nav">Nav</div>
<div id="main">Main</div>
<div id="footer">Footer</div>
<div id="side">Side</div>
</body>
</html>
