<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Floating Layout Design</title>
    <style type="text/css">
    *           {margin:0; padding:0;}
    body        { margin:auto; background-color:#FFAA40; font:12px Verdana; color:#000}
    #wrapper    { width:950px; margin:20px auto;}
    #header     { width:930px; padding:10px; height:100px; background-color:#FF8E00; font:30px Arial, Helevetica, sans-serif;}
    #sidebar1   { width:180px; padding:10px; float:left; background-color:#BF8030;}
    #content    { width:530px; padding:10px; float:left; background-color:#FFAA40;}
    #sidebar2   { width:180px; padding:10px; float:left; background-color:#BF8030;}
    #footer     { width:930px; padding:10px; height:30px; background-color:#FF8E00; clear:both;}
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        Header! Header! Header
    </div>

    <div id="sidebar1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum pretium tincidunt tellus. Donec bibendum. Sed gravida eros eget odio. Vivamus nec ante nec dui suscipit faucibus. Nunc mollis imperdiet metus. Donec aliquet interdum quam. Ut tempus arcu a urna. Nullam adipiscing mi id ligula. Nam sollicitudin placerat metus. Morbi tempus consequat dui.
    </div>

    <div id="content">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum pretium tincidunt tellus. Donec bibendum. Sed gravida eros eget odio. Vivamus nec ante nec dui suscipit faucibus. Nunc mollis imperdiet metus. Donec aliquet interdum quam. Ut tempus arcu a urna. Nullam adipiscing mi id ligula. Nam sollicitudin placerat metus. Morbi tempus consequat dui.

        Nulla tempus urna quis tortor. Proin sapien velit, tempus quis, euismod ut, luctus vitae, sapien. Nam felis augue, vestibulum a, vestibulum vel, convallis in, dui. Nullam egestas dignissim ligula. Aenean consequat ligula sit amet ipsum. Sed et eros. Aliquam in lacus feugiat enim dictum luctus. Nunc a pede et libero rhoncus tristique. Integer sit amet nisl a nulla porttitor mollis. Praesent risus lacus, tristique non, condimentum a, laoreet a, nulla. Mauris id leo viverra est dignissim suscipit. Duis vestibulum viverra purus. Donec ut orci sit amet nunc dictum feugiat.

        Pellentesque pretium, massa consequat volutpat venenatis, magna eros fermentum pede, a faucibus ipsum turpis eu nulla. Integer ut velit eu erat porta eleifend. Duis tincidunt. Vestibulum gravida. Duis ut elit. Aliquam odio lorem, mollis et, venenatis nec, aliquam a, ipsum. Nullam est massa, porttitor ut, convallis at, auctor eget, arcu. Nam facilisis. Fusce vel felis eget mi mattis congue. Mauris dolor ligula, aliquam ac, blandit eget, facilisis nec, nulla. Praesent vestibulum diam sed tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis laoreet porta nulla. Phasellus velit. In erat.
    </div>

    <div id="sidebar2">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum pretium tincidunt tellus. Donec bibendum. Sed gravida eros eget odio. Vivamus nec ante nec dui suscipit faucibus. Nunc mollis imperdiet metus. Donec aliquet interdum quam. Ut tempus arcu a urna. Nullam adipiscing mi id ligula. Nam sollicitudin placerat metus. Morbi tempus consequat dui.
    </div>

    <div id="footer">
        Copyright &copy; whatever_comp.com
    </div>
</body>
</html>
