// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2083BE5E11E1747600C2577A /* X to the N */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* X to the N */;
		codeSenseManager = 2083BE6811E1747900C2577A /* Code sense */;
		executables = (
			2083BE5E11E1747600C2577A /* X to the N */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299988086;
			PBXWorkspaceStateSaveDate = 299988086;
		};
		perUserProjectItems = {
			2083BE9411E1798E00C2577A /* PBXBookmark */ = 2083BE9411E1798E00C2577A /* PBXBookmark */;
			2083BE9511E1798E00C2577A /* PBXTextBookmark */ = 2083BE9511E1798E00C2577A /* PBXTextBookmark */;
		};
		sourceControlManager = 2083BE6711E1747900C2577A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* x_to_the_n.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 370}}";
			sepNavSelRange = "{0, 322}";
			sepNavVisRange = "{0, 322}";
		};
	};
	2083BE5E11E1747600C2577A /* X to the N */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "X to the N";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2083BE6711E1747900C2577A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2083BE6811E1747900C2577A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2083BE9411E1798E00C2577A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* x_to_the_n.c */;
	};
	2083BE9511E1798E00C2577A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* x_to_the_n.c */;
		name = "x_to_the_n.c: 1";
		rLen = 322;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* X to the N */ = {
		activeExec = 0;
		executables = (
			2083BE5E11E1747600C2577A /* X to the N */,
		);
	};
}
