// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20FCC8DD11F3A4A900293FAC /* FinalQ3 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* FinalQ3 */;
		codeSenseManager = 20FCC8E211F3A4BA00293FAC /* Code sense */;
		executables = (
			20FCC8DD11F3A4A900293FAC /* FinalQ3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301281718;
			PBXWorkspaceStateSaveDate = 301281718;
		};
		perUserProjectItems = {
			2055B03411F64D140042DEA2 /* PBXTextBookmark */ = 2055B03411F64D140042DEA2 /* PBXTextBookmark */;
			20FCCB7211F4787800293FAC /* PBXTextBookmark */ = 20FCCB7211F4787800293FAC /* PBXTextBookmark */;
		};
		sourceControlManager = 20FCC8E111F3A4BA00293FAC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* currency.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 845}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{171, 849}";
		};
	};
	2055B03411F64D140042DEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* currency.c */;
		name = "currency.c: 30";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 849;
		vrLoc = 171;
	};
	20FCC8DD11F3A4A900293FAC /* FinalQ3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FinalQ3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20FCC8E111F3A4BA00293FAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20FCC8E211F3A4BA00293FAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20FCCB7211F4787800293FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* currency.c */;
		name = "currency.c: 40";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 893;
		vrLoc = 127;
	};
	8DD76FA90486AB0100D96B5E /* FinalQ3 */ = {
		activeExec = 0;
		executables = (
			20FCC8DD11F3A4A900293FAC /* FinalQ3 */,
		);
	};
}
