// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2083BFA711E28CCE00C2577A /* MidtermQ2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* MidtermQ2 */;
		codeSenseManager = 2083BFB311E28CD300C2577A /* Code sense */;
		executables = (
			2083BFA711E28CCE00C2577A /* MidtermQ2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300063225;
			PBXWorkspaceStateSaveDate = 300063225;
		};
		perUserProjectItems = {
			2083C02411E299EC00C2577A /* PBXTextBookmark */ = 2083C02411E299EC00C2577A /* PBXTextBookmark */;
			2083C0D111E2AC3700C2577A /* PBXTextBookmark */ = 2083C0D111E2AC3700C2577A /* PBXTextBookmark */;
		};
		sourceControlManager = 2083BFB211E28CD300C2577A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Matrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 676}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{275, 857}";
		};
	};
	2083BFA711E28CCE00C2577A /* MidtermQ2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MidtermQ2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2083BFB211E28CD300C2577A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2083BFB311E28CD300C2577A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2083C02411E299EC00C2577A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Matrix.c */;
		name = "Matrix.c: 1";
		rLen = 1132;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 271;
	};
	2083C0D111E2AC3700C2577A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Matrix.c */;
		name = "Matrix.c: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 857;
		vrLoc = 275;
	};
	8DD76FA90486AB0100D96B5E /* MidtermQ2 */ = {
		activeExec = 0;
		executables = (
			2083BFA711E28CCE00C2577A /* MidtermQ2 */,
		);
	};
}
