// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20E17A3C127E540A008D5663 /* Plot2 */;
		activeTarget = 8DD76F620486A84900D96B5E /* Plot2 */;
		codeSenseManager = 20E17A48127E5410008D5663 /* Code sense */;
		executables = (
			20E17A3C127E540A008D5663 /* Plot2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321329995;
			PBXWorkspaceStateSaveDate = 321329995;
		};
		perUserProjectItems = {
			2015CAED12F4029E00E0B1C5 /* PBXTextBookmark */ = 2015CAED12F4029E00E0B1C5 /* PBXTextBookmark */;
			208DF7D713271B520031C736 /* PBXTextBookmark */ = 208DF7D713271B520031C736 /* PBXTextBookmark */;
		};
		sourceControlManager = 20E17A47127E5410008D5663 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2366}}";
			sepNavSelRange = "{862, 31}";
			sepNavVisRange = "{5722, 751}";
		};
	};
	2015CAED12F4029E00E0B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 31;
		rLoc = 862;
		rType = 0;
		vrLen = 793;
		vrLoc = 5722;
	};
	208DF7D713271B520031C736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 31;
		rLoc = 862;
		rType = 0;
		vrLen = 751;
		vrLoc = 5722;
	};
	20E17A3C127E540A008D5663 /* Plot2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Plot2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20E17A47127E5410008D5663 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20E17A48127E5410008D5663 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* Plot2 */ = {
		activeExec = 0;
		executables = (
			20E17A3C127E540A008D5663 /* Plot2 */,
		);
	};
}
