TPoint
v7
r0
t321333989.792578
cCheck dependencies
cCompileC build/Point.build/Release/Point.build/Objects-normal/x86_64/main.o "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/Point.build/Release/Point.build/Objects-normal/i386/main.o "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Point.build/Release/Point.build/Objects-normal/ppc/main.o "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp" normal ppc c++ com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/i386/Point
t2
s0

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/i386/Point.LinkFileList
c000000004D76F3650000000000000077
t1299641189
s119

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/i386/main.o
t2
s0

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/ppc/Point
t2
s0

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/ppc/Point.LinkFileList
c000000004D76F3650000000000000076
t1299641189
s118

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/ppc/main.o
t2
s0

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/x86_64/Point
t2
s0

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/x86_64/Point.LinkFileList
c000000004D76F3650000000000000079
t1299641189
s121

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Release/Point
t2
s0

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Release/Point.dSYM
t2
s0

N/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp
c000000004D76F36400000000000002E2
t1299641188
s738
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies321333989#321333989#0(0"0(0#1#0"8613155456#0"0#

CCompileC build/Point.build/Release/Point.build/Objects-normal/i386/main.o "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s321333989.040485
e321333989.481157
r0
xCompileC
xbuild/Point.build/Release/Point.build/Objects-normal/i386/main.o
x/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: 'std::atan' cannot appear in a constant-expression
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: a function call cannot appear in a constant-expression
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: ISO C++ forbids initialization of member 'Pi'
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: making 'Pi' static
lSLF07#2@70"Compile /Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333989#321333989#0(467"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: 'std::atan' cannot appear in a constant-expression/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: a function call cannot appear in a constant-expression/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: ISO C++ forbids initialization of member 'Pi'/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: making 'Pi' static4(4@50"'std::atan' cannot appear in a constant-expression321333989#0#125#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(4@54"A function call cannot appear in a constant-expression321333989#125#129#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(4@45"ISO C++ forbids initialization of member 'Pi'321333989#254#120#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(4@18"Making 'Pi' static321333989#374#93#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(0#0#62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp8609840064#1472"    cd "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-generated-files.hmap" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-own-target-headers.hmap" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-all-target-headers.hmap" -iquote "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-project-headers.hmap" "-F/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Release" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Release/include" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/DerivedSources/i386" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/DerivedSources" -c "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp" -o "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/i386/main.o"1#

CCompileC build/Point.build/Release/Point.build/Objects-normal/ppc/main.o "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp" normal ppc c++ com.apple.compilers.gcc.4_2
s321333989.041225
e321333989.792499
r0
xCompileC
xbuild/Point.build/Release/Point.build/Objects-normal/ppc/main.o
x/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: 'std::atan' cannot appear in a constant-expression
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: a function call cannot appear in a constant-expression
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: ISO C++ forbids initialization of member 'Pi'
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: making 'Pi' static
lSLF07#2@70"Compile /Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333989#321333989#0(467"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: 'std::atan' cannot appear in a constant-expression/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: a function call cannot appear in a constant-expression/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: ISO C++ forbids initialization of member 'Pi'/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: making 'Pi' static4(4@50"'std::atan' cannot appear in a constant-expression321333989#0#125#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(4@54"A function call cannot appear in a constant-expression321333989#125#129#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(4@45"ISO C++ forbids initialization of member 'Pi'321333989#254#120#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(4@18"Making 'Pi' static321333989#374#93#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(0#0#62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp8609116352#1479"    cd "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-generated-files.hmap" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-own-target-headers.hmap" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-all-target-headers.hmap" -iquote "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-project-headers.hmap" "-F/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Release" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Release/include" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/DerivedSources/ppc" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/DerivedSources" -c "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp" -o "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/ppc/main.o"1#

CCompileC build/Point.build/Release/Point.build/Objects-normal/x86_64/main.o "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s321333989.039656
e321333989.443749
r0
xCompileC
xbuild/Point.build/Release/Point.build/Objects-normal/x86_64/main.o
x/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: 'std::atan' cannot appear in a constant-expression
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: a function call cannot appear in a constant-expression
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: ISO C++ forbids initialization of member 'Pi'
o/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: making 'Pi' static
lSLF07#2@70"Compile /Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333989#321333989#0(467"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: 'std::atan' cannot appear in a constant-expression/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: a function call cannot appear in a constant-expression/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: ISO C++ forbids initialization of member 'Pi'/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp:14: error: making 'Pi' static4(4@50"'std::atan' cannot appear in a constant-expression321333989#0#125#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(4@54"A function call cannot appear in a constant-expression321333989#125#129#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(4@45"ISO C++ forbids initialization of member 'Pi'321333989#254#120#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(4@18"Making 'Pi' static321333989#374#93#0(6@62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp321333988#14#0#14#0#0"0(0#0#62"/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp8601049088#1478"    cd "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-generated-files.hmap" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-own-target-headers.hmap" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-all-target-headers.hmap" -iquote "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Point-project-headers.hmap" "-F/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Release" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Release/include" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/DerivedSources/x86_64" "-I/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/DerivedSources" -c "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/main.cpp" -o "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/x86_64/main.o"1#

CCreateUniversalBinary "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Release/Point" normal "x86_64 i386 ppc"
r0

CGenerateDSYMFile "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Release/Point.dSYM" "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Release/Point"
r0

CLd "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/i386/Point" normal i386
r0

CLd "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/ppc/Point" normal ppc
r0

CLd "/Users/Myko/Documents/NYU/2011/C++ (Part 2)/HW1/Point/build/Point.build/Release/Point.build/Objects-normal/x86_64/Point" normal x86_64
r0

