
How many rows (e.g., 10)? 
How many columns (e.g., 10)? 
Column Width (e.g., 10)? 
Row Height (e.g., 10)? 
+----+----+----+----
|    |    |    |    
|    |    |    |    
|    |    |    |    
|    |    |    |    
+----+----+----+----
|    |    |    |    
|    |    |    |    
|    |    |    |    
|    |    |    |    
+----+----+----+----
|    |    |    |    
|    |    |    |    
|    |    |    |    
|    |    |    |    
+----+----+----+----
|    |    |    |    
|    |    |    |    
|    |    |    |    
|    |    |    |    

