// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2042F8481273880D001D5EBA /* Date2 */;
		activeTarget = 8DD76F620486A84900D96B5E /* Date2 */;
		breakpoints = (
			2042F88A127391A7001D5EBA /* Date2.cpp:94 */,
		);
		codeSenseManager = 2042F85212738812001D5EBA /* Code sense */;
		executables = (
			2042F8481273880D001D5EBA /* Date2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321335432;
			PBXWorkspaceStateSaveDate = 321335432;
		};
		perUserProjectItems = {
			207677F4132730B6005765C3 /* PBXTextBookmark */ = 207677F4132730B6005765C3 /* PBXTextBookmark */;
			20E4F13612750B21000E0CAA /* PBXTextBookmark */ = 20E4F13612750B21000E0CAA /* PBXTextBookmark */;
			20E4F1C11275318A000E0CAA /* PBXTextBookmark */ = 20E4F1C11275318A000E0CAA /* PBXTextBookmark */;
		};
		sourceControlManager = 2042F85112738812001D5EBA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Date2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1222}}";
			sepNavSelRange = "{1113, 1}";
			sepNavVisRange = "{0, 1437}";
			sepNavWindowFrame = "{{15, 67}, {627, 1106}}";
		};
	};
	2042F8481273880D001D5EBA /* Date2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Date2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2042F85112738812001D5EBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2042F85212738812001D5EBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2042F88A127391A7001D5EBA /* Date2.cpp:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* Date2.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 94;
		location = Date2;
		modificationTime = 309563915.296128;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	207677F4132730B6005765C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Date2.cpp */;
		name = "Date2.cpp: 53";
		rLen = 1;
		rLoc = 1113;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	20E4F13612750B21000E0CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Date2.1 */;
		name = "Date2.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2665;
		vrLoc = 0;
	};
	20E4F1C11275318A000E0CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Date2.cpp */;
		name = "Date2.cpp: 53";
		rLen = 1;
		rLoc = 1113;
		rType = 0;
		vrLen = 1369;
		vrLoc = 524;
	};
	8DD76F620486A84900D96B5E /* Date2 */ = {
		activeExec = 0;
		executables = (
			2042F8481273880D001D5EBA /* Date2 */,
		);
	};
	C6859E8B029090EE04C91782 /* Date2.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2665}";
		};
	};
}
