{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 If we had two polynomials\
P1 = 2x^2 + 3x -1\
P2 = 3x^3 - 5x^2 -x +5\
\
If we multiplied them, our anticipated result would look something like\
		2x^2 + 3x -1\
	x 	3x^3 - 5x^2 -x +5\
	__________________\
				
\b 10x^2 + 15x - 5
\b0 \
		\'a0\'a0 \'a0\'a0
\b -2x^3
\b0  -3x^2 \'a0+ x\
	
\b -10x^4
\b0  -15x^3+5x^2\

\b 6x^5
\b0  + 9x^4 -3x^3\
______________________________\
6x^5 -x^4 -20x^3 +12x^2 + 16x - 5\
\
The result that i am receiving from my code looks more like\

\b 6x^5 -10x^4 - 2x^3 + 10x^2 + 15x - 5}