// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2033CA7E125946EE006A3C68 /* Graph Paper */;
		activeTarget = 8DD76F620486A84900D96B5E /* Graph Paper */;
		codeSenseManager = 2033CA83125946FC006A3C68 /* Code sense */;
		executables = (
			2033CA7E125946EE006A3C68 /* Graph Paper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308986719;
			PBXWorkspaceStateSaveDate = 308986719;
		};
		perUserProjectItems = {
			2033CB9012599098006A3C68 /* PBXTextBookmark */ = 2033CB9012599098006A3C68 /* PBXTextBookmark */;
			20529D84126AC6B7009A820C /* PBXTextBookmark */ = 20529D84126AC6B7009A820C /* PBXTextBookmark */;
		};
		sourceControlManager = 2033CA82125946FC006A3C68 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Graph_Paper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 702}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	2033CA7E125946EE006A3C68 /* Graph Paper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Graph Paper";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2033CA82125946FC006A3C68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2033CA83125946FC006A3C68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2033CB9012599098006A3C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Graph_Paper.cpp */;
		name = "Graph_Paper.cpp: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	20529D84126AC6B7009A820C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Graph_Paper.cpp */;
		name = "Graph_Paper.cpp: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Graph Paper */ = {
		activeExec = 0;
		executables = (
			2033CA7E125946EE006A3C68 /* Graph Paper */,
		);
	};
}
