// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5CDF68D6125B7B0000904975 /* Macedonia_Flag */;
		activeTarget = 8DD76F620486A84900D96B5E /* Macedonia_Flag */;
		codeSenseManager = 5CDF68E0125B7B0A00904975 /* Code sense */;
		executables = (
			5CDF68D6125B7B0000904975 /* Macedonia_Flag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					459,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308846930;
			PBXWorkspaceStateSaveDate = 308846930;
		};
		perUserProjectItems = {
			5CBF885A1268A16700C17C1C /* PBXTextBookmark */ = 5CBF885A1268A16700C17C1C /* PBXTextBookmark */;
			5CBF88601268A1B700C17C1C /* PBXTextBookmark */ = 5CBF88601268A1B700C17C1C /* PBXTextBookmark */;
			5CBF88631268A28100C17C1C /* PBXTextBookmark */ = 5CBF88631268A28100C17C1C /* PBXTextBookmark */;
			5CBF88661268A62400C17C1C /* PBXTextBookmark */ = 5CBF88661268A62400C17C1C /* PBXTextBookmark */;
			5CBF88691268A63F00C17C1C /* PBXTextBookmark */ = 5CBF88691268A63F00C17C1C /* PBXTextBookmark */;
			5CBF886C1268A64800C17C1C /* PBXTextBookmark */ = 5CBF886C1268A64800C17C1C /* PBXTextBookmark */;
			5CBF886F1268E5B900C17C1C /* PBXTextBookmark */ = 5CBF886F1268E5B900C17C1C /* PBXTextBookmark */;
			5CBF88781268E67900C17C1C /* PBXTextBookmark */ = 5CBF88781268E67900C17C1C /* PBXTextBookmark */;
			5CBF88851268E68B00C17C1C /* PBXTextBookmark */ = 5CBF88851268E68B00C17C1C /* PBXTextBookmark */;
			5CBF888A1268E6CA00C17C1C /* PBXTextBookmark */ = 5CBF888A1268E6CA00C17C1C /* PBXTextBookmark */;
			5CBF888D1268E6DB00C17C1C /* PBXTextBookmark */ = 5CBF888D1268E6DB00C17C1C /* PBXTextBookmark */;
			5CBF88901268E6FB00C17C1C /* PBXTextBookmark */ = 5CBF88901268E6FB00C17C1C /* PBXTextBookmark */;
			5CBF88931268E71400C17C1C /* PBXTextBookmark */ = 5CBF88931268E71400C17C1C /* PBXTextBookmark */;
			5CBF88961268E74D00C17C1C /* PBXTextBookmark */ = 5CBF88961268E74D00C17C1C /* PBXTextBookmark */;
			5CBF88991268EB2800C17C1C /* PBXTextBookmark */ = 5CBF88991268EB2800C17C1C /* PBXTextBookmark */;
			5CBF889C1268EB3C00C17C1C /* PBXTextBookmark */ = 5CBF889C1268EB3C00C17C1C /* PBXTextBookmark */;
			5CBF889F1268EB5F00C17C1C /* PBXTextBookmark */ = 5CBF889F1268EB5F00C17C1C /* PBXTextBookmark */;
			5CBF88A21268EB7700C17C1C /* PBXTextBookmark */ = 5CBF88A21268EB7700C17C1C /* PBXTextBookmark */;
			5CBF88A51268EBA500C17C1C /* PBXTextBookmark */ = 5CBF88A51268EBA500C17C1C /* PBXTextBookmark */;
			5CBF88A81268EBBE00C17C1C /* PBXTextBookmark */ = 5CBF88A81268EBBE00C17C1C /* PBXTextBookmark */;
			5CBF88AB1268EC0000C17C1C /* PBXTextBookmark */ = 5CBF88AB1268EC0000C17C1C /* PBXTextBookmark */;
			5CBF88AE1268EC1A00C17C1C /* PBXTextBookmark */ = 5CBF88AE1268EC1A00C17C1C /* PBXTextBookmark */;
			5CBF88B11268EC2E00C17C1C /* PBXTextBookmark */ = 5CBF88B11268EC2E00C17C1C /* PBXTextBookmark */;
			5CBF88B41268EC8F00C17C1C /* PBXTextBookmark */ = 5CBF88B41268EC8F00C17C1C /* PBXTextBookmark */;
			5CBF88B71268ECC600C17C1C /* PBXTextBookmark */ = 5CBF88B71268ECC600C17C1C /* PBXTextBookmark */;
			5CBF88BA1268ED0200C17C1C /* PBXTextBookmark */ = 5CBF88BA1268ED0200C17C1C /* PBXTextBookmark */;
			5CBF88BD1268ED1A00C17C1C /* PBXTextBookmark */ = 5CBF88BD1268ED1A00C17C1C /* PBXTextBookmark */;
			5CBF88C01268ED5000C17C1C /* PBXTextBookmark */ = 5CBF88C01268ED5000C17C1C /* PBXTextBookmark */;
			5CBF88C51268ED6500C17C1C /* PBXTextBookmark */ = 5CBF88C51268ED6500C17C1C /* PBXTextBookmark */;
			5CBF88C81268ED9300C17C1C /* PBXTextBookmark */ = 5CBF88C81268ED9300C17C1C /* PBXTextBookmark */;
			5CBF88C9126902C400C17C1C /* PBXTextBookmark */ = 5CBF88C9126902C400C17C1C /* PBXTextBookmark */;
			5CE9B8C2125BD94100948839 = 5CE9B8C2125BD94100948839 /* PBXTextBookmark */;
			5CF87D55125D22190092A671 = 5CF87D55125D22190092A671 /* PBXTextBookmark */;
		};
		sourceControlManager = 5CDF68DF125B7B0A00904975 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 819}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	5CBF885A1268A16700C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 52";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 674;
		vrLoc = 1156;
	};
	5CBF88601268A1B700C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 52";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 662;
		vrLoc = 1134;
	};
	5CBF88631268A28100C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 48";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 633;
		vrLoc = 1134;
	};
	5CBF88661268A62400C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 48";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 644;
		vrLoc = 1134;
	};
	5CBF88691268A63F00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 49";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 648;
		vrLoc = 1134;
	};
	5CBF886C1268A64800C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 50";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 521;
		vrLoc = 1275;
	};
	5CBF886F1268E5B900C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 734;
		vrLoc = 715;
	};
	5CBF88781268E67900C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 693;
		vrLoc = 866;
	};
	5CBF88851268E68B00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 693;
		vrLoc = 866;
	};
	5CBF888A1268E6CA00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 38";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 693;
		vrLoc = 866;
	};
	5CBF888D1268E6DB00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 693;
		vrLoc = 866;
	};
	5CBF88901268E6FB00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 693;
		vrLoc = 866;
	};
	5CBF88931268E71400C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 693;
		vrLoc = 866;
	};
	5CBF88961268E74D00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 693;
		vrLoc = 866;
	};
	5CBF88991268EB2800C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 710;
		vrLoc = 866;
	};
	5CBF889C1268EB3C00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 710;
		vrLoc = 866;
	};
	5CBF889F1268EB5F00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 710;
		vrLoc = 866;
	};
	5CBF88A21268EB7700C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 710;
		vrLoc = 866;
	};
	5CBF88A51268EBA500C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 710;
		vrLoc = 866;
	};
	5CBF88A81268EBBE00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 1;
		rLoc = 1051;
		rType = 0;
		vrLen = 710;
		vrLoc = 866;
	};
	5CBF88AB1268EC0000C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 710;
		vrLoc = 866;
	};
	5CBF88AE1268EC1A00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 710;
		vrLoc = 866;
	};
	5CBF88B11268EC2E00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 36";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 710;
		vrLoc = 866;
	};
	5CBF88B41268EC8F00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 32";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 737;
		vrLoc = 715;
	};
	5CBF88B71268ECC600C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 32";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 737;
		vrLoc = 715;
	};
	5CBF88BA1268ED0200C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 32";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 688;
		vrLoc = 701;
	};
	5CBF88BD1268ED1A00C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 32";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 688;
		vrLoc = 701;
	};
	5CBF88C01268ED5000C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 32";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 688;
		vrLoc = 701;
	};
	5CBF88C51268ED6500C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 32";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 671;
		vrLoc = 701;
	};
	5CBF88C81268ED9300C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 38";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 677;
		vrLoc = 701;
	};
	5CBF88C9126902C400C17C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 38";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	5CDF68D6125B7B0000904975 /* Macedonia_Flag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Macedonia_Flag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5CDF68DF125B7B0A00904975 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CDF68E0125B7B0A00904975 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CE9B8C2125BD94100948839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 1";
		rLen = 1845;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	5CF87D55125D22190092A671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Macedonian_Flag.cpp */;
		name = "Macedonian_Flag.cpp: 40";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Macedonia_Flag */ = {
		activeExec = 0;
		executables = (
			5CDF68D6125B7B0000904975 /* Macedonia_Flag */,
		);
	};
}
