// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2083BE4511E16DB500C2577A /* Calculate Square Root of Number */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Calculate Square Root of Number */;
		codeSenseManager = 2083BE4A11E16DCD00C2577A /* Code sense */;
		executables = (
			2083BE4511E16DB500C2577A /* Calculate Square Root of Number */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321336030;
			PBXWorkspaceStateSaveDate = 321336030;
		};
		perUserProjectItems = {
			20767841132732E4005765C3 /* PBXTextBookmark */ = 20767841132732E4005765C3 /* PBXTextBookmark */;
			2083BEA011E1799100C2577A /* PBXTextBookmark */ = 2083BEA011E1799100C2577A /* PBXTextBookmark */;
		};
		sourceControlManager = 2083BE4911E16DCD00C2577A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* SquareRoot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{0, 639}";
			sepNavVisRange = "{0, 337}";
		};
	};
	20767841132732E4005765C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* SquareRoot.c */;
		name = "SquareRoot.c: 1";
		rLen = 639;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	2083BE4511E16DB500C2577A /* Calculate Square Root of Number */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Calculate Square Root of Number";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2083BE4911E16DCD00C2577A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2083BE4A11E16DCD00C2577A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2083BEA011E1799100C2577A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* SquareRoot.c */;
		name = "SquareRoot.c: 1";
		rLen = 639;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 107;
	};
	8DD76FA90486AB0100D96B5E /* Calculate Square Root of Number */ = {
		activeExec = 0;
		executables = (
			2083BE4511E16DB500C2577A /* Calculate Square Root of Number */,
		);
	};
}
