// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2083BC4D11E03C0700C2577A /* Remove String Function */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Remove String Function */;
		codeSenseManager = 2083BC5211E03C1700C2577A /* Code sense */;
		executables = (
			2083BC4D11E03C0700C2577A /* Remove String Function */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299908103;
			PBXWorkspaceStateSaveDate = 299908103;
		};
		perUserProjectItems = {
			2083BCF011E0486200C2577A /* XCBuildMessageTextBookmark */ = 2083BCF011E0486200C2577A /* XCBuildMessageTextBookmark */;
			2083BE8811E1792F00C2577A /* PBXTextBookmark */ = 2083BE8811E1792F00C2577A /* PBXTextBookmark */;
		};
		sourceControlManager = 2083BC5111E03C1700C2577A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* removeString.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 405}}";
			sepNavSelRange = "{0, 494}";
			sepNavVisRange = "{0, 494}";
		};
	};
	2083BC4D11E03C0700C2577A /* Remove String Function */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Remove String Function";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2083BC5111E03C1700C2577A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2083BC5211E03C1700C2577A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2083BCF011E0486200C2577A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 08FB7796FE84155DC02AAC07 /* removeString.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	2083BE8811E1792F00C2577A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* removeString.c */;
		name = "removeString.c: 1";
		rLen = 494;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Remove String Function */ = {
		activeExec = 0;
		executables = (
			2083BC4D11E03C0700C2577A /* Remove String Function */,
		);
	};
}
