// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20D46E1911E2EAA000AF21A5 /* MidtermQ4 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* MidtermQ4 */;
		codeSenseManager = 20D46E1E11E2EAB000AF21A5 /* Code sense */;
		executables = (
			20D46E1911E2EAA000AF21A5 /* MidtermQ4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300109942;
			PBXWorkspaceStateSaveDate = 300109942;
		};
		perUserProjectItems = {
			200D06F511E3517300B3A2A9 /* PBXTextBookmark */ = 200D06F511E3517300B3A2A9 /* PBXTextBookmark */;
			20D46E3911E2F2F700AF21A5 /* PBXTextBookmark */ = 20D46E3911E2F2F700AF21A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 20D46E1D11E2EAB000AF21A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Cap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 702}}";
			sepNavSelRange = "{0, 931}";
			sepNavVisRange = "{179, 752}";
		};
	};
	200D06F511E3517300B3A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Cap.c */;
		name = "Cap.c: 1";
		rLen = 931;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 179;
	};
	20D46E1911E2EAA000AF21A5 /* MidtermQ4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MidtermQ4;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20D46E1D11E2EAB000AF21A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20D46E1E11E2EAB000AF21A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20D46E3911E2F2F700AF21A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Cap.c */;
		name = "Cap.c: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 748;
		vrLoc = 183;
	};
	8DD76FA90486AB0100D96B5E /* MidtermQ4 */ = {
		activeExec = 0;
		executables = (
			20D46E1911E2EAA000AF21A5 /* MidtermQ4 */,
		);
	};
}
